<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pem"
                 name="Penny Expense Manager"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="Application-Overview.md"/>
    <toc-element topic="Account.md"/>
    <toc-element topic="Income.md"/>
    <toc-element topic="Expenses.md"/>
    <toc-element topic="Transfers.md"/>
</instance-profile>
